# AutoMapperProfileWithDI

./: AutoMapperBuilder.cs  AutoMapperBuilderExtensions.cs  AutoMapperProfileWithDI.csproj  AutoMapperProfileWithDI.sln  IAutoMapperBuilder.cs  IMyService.cs  MyClass.cs  MyProfile.cs  MyService.cs  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
samples/aspnetcore31/: AutoMapperProfileWithDI.csproj  MyProfile.cs  MyService.cs  Startup.cs
samples/aspnetcore31/Controllers/: WeatherForecastController.cs
src/: .gitignore  AutoMapperBuilder.cs  AutoMapperBuilder.csproj  AutoMapperBuilder.sln  AutoMapperBuilderConfiguration.cs  AutoMapperBuilderExtensions.cs
