<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Felix Kolawole</Authors>
    <Copyright>Felix Kolawole</Copyright>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Felix Kolawole</Owners>
    <PackageProjectUrl>https://github.com/cardiogramx/AutoMapperProfileWithDI</PackageProjectUrl>
    <PackageReleaseNotes>New + Improved

- Removed the need to resolve and build IAutoMapperBuilder service in constructors</PackageReleaseNotes>
    <Summary>This library enables developers inject services into their AutoMapper profile classes.</Summary>
    <Title>AutoMapperBuilder</Title>
    <Description>This library enables developers inject services into their AutoMapper profile classes.</Description>
    <PackageId>AutoMapperBuilder</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
